example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/auction_admin_spec.rb[1:1] | passed | 0.00163 seconds |
./spec/models/auction_admin_spec.rb[1:2] | passed | 0.00125 seconds |
./spec/models/auction_admin_spec.rb[1:3] | passed | 0.04024 seconds |
./spec/models/auction_admin_spec.rb[1:4] | passed | 0.00493 seconds |
./spec/models/auction_admin_spec.rb[1:5] | passed | 0.03613 seconds |
./spec/models/auction_spec.rb[1:1:1]     | passed | 0.00138 seconds |
./spec/models/auction_spec.rb[1:1:2]     | passed | 0.00124 seconds |
./spec/models/auction_spec.rb[1:1:3]     | passed | 0.00375 seconds |
./spec/models/auction_spec.rb[1:1:4]     | passed | 0.00118 seconds |
./spec/models/auction_spec.rb[1:1:5]     | passed | 0.00121 seconds |
./spec/models/auction_spec.rb[1:2:1]     | passed | 0.00548 seconds |
./spec/models/auction_spec.rb[1:3:1]     | passed | 0.00422 seconds |
./spec/models/auction_spec.rb[1:3:2]     | passed | 0.0032 seconds  |
./spec/models/auction_spec.rb[1:3:3]     | passed | 0.08578 seconds |
./spec/models/auction_spec.rb[1:3:4]     | passed | 0.0297 seconds  |
./spec/models/bid_spec.rb[1:1]           | passed | 0.00199 seconds |
./spec/models/bid_spec.rb[1:2]           | passed | 0.00192 seconds |
./spec/models/bid_spec.rb[1:3]           | passed | 0.01397 seconds |
./spec/models/bid_spec.rb[1:4]           | passed | 0.02952 seconds |
./spec/models/user_spec.rb[1:1]          | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:2]          | passed | 0.00811 seconds |
./spec/models/user_spec.rb[1:3]          | passed | 0.00132 seconds |
./spec/models/user_spec.rb[1:4]          | passed | 0.0063 seconds  |
./spec/models/user_spec.rb[1:5]          | passed | 0.00175 seconds |
./spec/models/user_spec.rb[1:6]          | passed | 0.01033 seconds |
./spec/models/user_spec.rb[1:7]          | passed | 0.00166 seconds |
./spec/models/user_spec.rb[1:8]          | passed | 0.00557 seconds |
./spec/models/user_spec.rb[1:9]          | passed | 0.01202 seconds |
./spec/models/user_spec.rb[1:10]         | passed | 0.01236 seconds |
./spec/models/user_spec.rb[1:11]         | passed | 0.00207 seconds |
