example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/auction_spec.rb[1:1:1] | passed | 0.00182 seconds |
./spec/models/auction_spec.rb[1:1:2] | passed | 0.00297 seconds |
./spec/models/auction_spec.rb[1:1:3] | passed | 0.00174 seconds |
./spec/models/auction_spec.rb[1:1:4] | passed | 0.0016 seconds  |
./spec/models/auction_spec.rb[1:1:5] | passed | 0.01236 seconds |
./spec/models/auction_spec.rb[1:2:1] | passed | 0.00246 seconds |
./spec/models/auction_spec.rb[1:2:2] | passed | 0.00298 seconds |
./spec/models/auction_spec.rb[1:2:3] | passed | 0.00242 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.02404 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.1511 seconds  |
./spec/models/user_spec.rb[1:3]      | passed | 0.00165 seconds |
./spec/models/user_spec.rb[1:4]      | passed | 0.00542 seconds |
./spec/models/user_spec.rb[1:5]      | passed | 0.00204 seconds |
./spec/models/user_spec.rb[1:6]      | passed | 0.0058 seconds  |
./spec/models/user_spec.rb[1:7]      | passed | 0.00162 seconds |
./spec/models/user_spec.rb[1:8]      | passed | 0.00841 seconds |
./spec/models/user_spec.rb[1:9]      | passed | 0.01272 seconds |
./spec/models/user_spec.rb[1:10]     | passed | 0.00846 seconds |
