example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/auction_spec.rb[1:1]   | passed | 0.0015 seconds  |
./spec/models/auction_spec.rb[1:2]   | passed | 0.00209 seconds |
./spec/models/auction_spec.rb[1:3]   | passed | 0.00143 seconds |
./spec/models/auction_spec.rb[1:4]   | passed | 0.00172 seconds |
./spec/models/auction_spec.rb[1:5]   | passed | 0.01875 seconds |
./spec/models/auction_spec.rb[1:6:1] | passed | 0.00726 seconds |
./spec/models/auction_spec.rb[1:6:2] | passed | 0.00477 seconds |
./spec/models/auction_spec.rb[1:6:3] | passed | 0.00835 seconds |
